{
    "autoload": {
        "files": ["./views/site/configuration/Repository/Init.php"],
        "psr-4": {
            "Template\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "php-di/php-di": "^6.0",
        "coffeecode/router": "1.0.*",
        "league/plates": "3.*",
        "coffeecode/uploader": "1.0.*",
        "coffeecode/paginator": "^1.0",
        "doctrine/migrations": "^3.4"
    }
}
